<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#37474f"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Registration"
        android:fontFamily="sans-serif-light"
        android:textSize="46sp"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:id="@+id/emailText"
        android:textSize="19sp"
        android:background="@drawable/rounded_corners"
        android:textColor="#9E9E9E"
        android:paddingLeft="8dp"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Enter Password"
        android:textSize="19sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/passwordText"
        android:background="@drawable/rounded_corners"
        android:textCursorDrawable="@null"
        android:textColor="#9E9E9E"
        android:paddingLeft="8dp"
        android:layout_below="@+id/emailText"
        android:layout_alignLeft="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:layout_marginTop="8dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Confirm Password"
        android:textSize="19sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/passwordConfirm"
        android:background="@drawable/rounded_corners"
        android:textCursorDrawable="@null"
        android:textColor="#9E9E9E"
        android:paddingLeft="8dp"
        android:layout_below="@+id/passwordText"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:inputType="numberSigned"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textSize="19sp"
        android:id="@+id/age_field"
        android:layout_below="@+id/passwordConfirm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:textCursorDrawable="@null"
        android:layout_marginTop="8dp"
        android:hint="Enter Age(Optional)"
        android:textColor="#9E9E9E"
        android:paddingLeft="8sp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:id="@+id/spinner"
        android:fontFamily="sans-serif-light"
        android:entries="@array/gender_values"
        android:layout_below="@+id/age_field"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:spinnerMode="dropdown"
        android:layout_centerInParent="true"
        android:dropDownWidth="300dp"
        android:theme="@style/moder_spinner"
        style="@style/moder_spinner" />

    <Button
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:text="Sign up"
        android:id="@+id/Signup"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/teal_button_selector"
        android:textSize="23sp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/passwordConfirm"
        android:layout_alignStart="@+id/passwordConfirm"
        android:layout_marginBottom="59dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_above="@+id/passwordText"
        android:layout_alignRight="@+id/emailText"
        android:layout_alignEnd="@+id/emailText" />

</RelativeLayout>
