<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#37474f"
    android:clickable="false"
    android:id="@+id/main_parent_login"
    >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/moder_logo_login"
        android:background="@drawable/log"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Moder"
        android:id="@+id/textView"
        android:textColor="#fafafa"
        android:fontFamily="sans-serif-light"
        android:textSize="50sp"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/email_text_login"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:id="@+id/email_text_login"
        android:textSize="19sp"
        android:background="@drawable/rounded_corners"
        android:textColor="#9E9E9E"
        android:paddingLeft="8dp"
        android:textCursorDrawable="@null"
        android:layout_above="@+id/password_text_login"
        android:layout_alignLeft="@+id/password_text_login"
        android:layout_alignStart="@+id/password_text_login" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:textSize="19sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/password_text_login"
        android:background="@drawable/rounded_corners"
        android:textCursorDrawable="@null"
        android:textColor="#9E9E9E"
        android:paddingLeft="8dp"
        android:layout_above="@+id/accept_tos"
        android:layout_alignLeft="@+id/accept_tos"
        android:layout_alignStart="@+id/accept_tos"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:text="Log in"
        android:id="@+id/accept_tos"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/teal_button_selector"
        android:textSize="23sp"
        android:clickable="true"
        android:layout_above="@+id/real_register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:text="Register"
        android:id="@+id/real_register_button"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/teal_button_selector"
        android:textSize="23sp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/accept_tos"
        android:layout_alignStart="@+id/accept_tos"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/error_text_login"
        android:layout_above="@+id/email_text_login"
        android:layout_marginBottom="8dp"
        android:textColor="#FF1744"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignRight="@+id/email_text_login"
        android:layout_alignEnd="@+id/email_text_login"
        android:layout_alignLeft="@+id/email_text_login"
        android:layout_alignStart="@+id/email_text_login" />

</RelativeLayout>