<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <com.moderco.views.PhotoProfile
            android:id="@+id/photoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menuBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#5bb57e"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageButton
                android:id="@+id/gears"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:onClick="showPopupMenu"
                android:src="@drawable/menu" />

            <ImageButton
                android:id="@+id/search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/camera"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/camera" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menuBarLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/noButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circular_no_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="NO!"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/yesButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/circular_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="YES!"
                android:textColor="#fff"
                android:textSize="24sp" />
        </RelativeLayout>

</RelativeLayout>