<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#37474f"
    tools:context="com.moderco.moder.TermsOfService">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ie"
        android:background="@drawable/log"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TOS/Privacy"
        android:fontFamily="sans-serif-light"
        android:textSize="35sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_above="@+id/opopopopopo">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text= "@string/TOS"
            android:id="@+id/textView3"
        />
    </ScrollView>

    <Button
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:text="Accept TOS/Privacy"
        android:id="@+id/opopopopopo"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/teal_button_selector"
        android:textSize="23sp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
