<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474f"
    android:id="@+id/mainactivity">

    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:id="@+id/top_bar"
        android:background="#00bfa5">

        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:textSize="19sp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="21.81dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="16dp"
            android:background="@drawable/camera_icon"
            android:id="@+id/imageButton2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>
