<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#37474f"
    android:clickable="false"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:background="@drawable/test4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Moder"
        android:id="@+id/textView"
        android:textColor="#fafafa"
        android:fontFamily="sans-serif-light"
        android:textSize="37sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:id="@+id/emailText"
        android:textSize="19sp"
        android:background="@drawable/rounded_corners"
        android:textColor="#9E9E9E"
        android:paddingLeft="8dp"
        android:layout_marginTop="30dp"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:textSize="19sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/passwordText"
        android:layout_marginTop="61dp"
        android:background="@drawable/rounded_corners"
        android:textCursorDrawable="@null"
        android:textColor="#9E9E9E"
        android:paddingLeft="8dp"
        android:layout_alignTop="@+id/emailText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:text="Log in"
        android:id="@+id/LoginButton"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/teal_button_selector"
        android:textSize="23sp"
        android:clickable="true"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/register_now"
        android:id="@+id/register_button"
        android:textColor="#fafafa"
        android:background="#00ffffff"
        android:textSize="13sp"
        android:clickable="true"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/LoginButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>