<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/CropImageLayout"
        android:layout_margin="5dp"
        >
    <com.edmodo.cropper.CropImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/CropImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/softHighLight"
        android:padding="2dp"
    />
    </RelativeLayout>





    <Button
        android:id="@+id/photoEditCancelButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Cancel"
        android:onClick="switchToMain"
        android:layout_gravity="bottom"
        android:background="@color/accentColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/photoEditSubmitButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:onClick="submit"
        android:layout_gravity="bottom"
        android:background="@color/mainColor"
        android:layout_above="@+id/photoEditCancelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>