<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_rate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#FFFFFF"
    card_view:cardCornerRadius="2dp"
    >

    <RelativeLayout
        android:id="@+id/layout420"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <!--"AdjustView Bounds" is the special line of code that aligns images of different sizes -->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/LoadingIcon"
            android:background="@drawable/log"
            android:layout_above="@+id/LoadingText"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/main_img_card_rate"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="98dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus pharetra purus. Fusce pellentesque nibh metus. Nulla metus diam, facilisis a nulla sagittis, euismod euismod magna. Quisque non rutrum lectus."
            android:id="@+id/description_rate"
            android:textColor="#9E9E9E"
            android:textSize="14sp"
            android:layout_below="@+id/main_img_card_rate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="false"
            android:fontFamily="sans-serif-light" />


        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description_rate"
            android:layout_marginTop="16dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Like"
                android:id="@+id/like_button_rate"
                android:background="@drawable/teal_button_selector"
                android:layout_alignTop="@+id/cancel_profile"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-light" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Dislike"
                android:id="@+id/cancel_profile"
                android:background="@drawable/grey_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Loading"
            android:id="@+id/LoadingText"
            android:textColor="#37474f"
            android:textSize="40dp"
            android:layout_above="@+id/description_rate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:fontFamily="sans-serif-light" />

        <!-- Clickable title -->

        <!--content to hide/show -->
    </RelativeLayout>

</android.support.v7.widget.CardView>